<!DOCTYPE html>
<html>
  <head>
    <title>Sugar Gliders: The sweetest pets!</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <h1>Sugar Gliders: The <em>sweetest</em> pets!</h1>
    <h2><center><img src="img/sugar_glider.jpg" alt="A picture of a sugar glider in flight"/></center></h2>
    <p>
      Most people have never heard of sugar gliders, but they make <strong>awesome</strong>
      pets <em>if</em> you know how to care for them. Some things to help get you
      started are:
    </p>
    <ul>
      <li>Make sure they get <strong>plenty</strong> of attention.</li>
      <li>Be sure <b>NOT</b> to give them too much sugar.</li>
      <li><strong>Never</strong> keep sugar gliders in the same room as their natural predators.</li>
    </ul>
    <p>Males and females also have different needs.</p>
    <img src="img/male_female.jpg" alt="A male and female sugar glider side by side"/>
    <p>
      Notice the bald spot on the glider on the left. That indicates that he is an adult male.
      <em>Treat him accordingly</em>
    </p>
    <img src="img/skeleton.jpg" alt="An x-ray of a sugar glider skeleton"/>
    <p>
      One of the most important things about taking care of your sugar glider is to make sure that
      you are feeding them the proper foods in the right amounts. Skeletal health is one of the most
      crucial areas of this animals life. Gliding requires tiny, strong, healthy bones. Make sure you
      read up on sugar glider diets before committing to this pet. Here's a
       <a href="http://www.sugargliderinfo.org/special-report/feeding-your-sugar-glider.html"> link </a>
      to help get you started.
    </p>
    <p>
      See <a href="varieties.html"> here</a> for information about some sugar glider color varieties.
    <p>
      Once you have caring for your sugar glider down, you can really start to
      enjoy the privileges of owning one. The best things about having a sugar
      glider in your life are (in descending order):
    </p>
    <ol>
      <li>The ladies <em>love</em> em!</li>
      <li>Watching them <a href="glide.html"><em>glide</em></a>!</li>
      <li>You can take them with you, <em>wherever</em> you go!</li>
    </ol>
  </body>
</html>
